{"name":"DEU CAPA — Revista Digital","short_name":"DEU CAPA","description":"Quem acontece, aparece. Revista digital de talentos, marcas, cultura e eventos.","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#080807","theme_color":"#080807","lang":"pt-BR","icons":[{"src":"public/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}